const teamNames: Record<string, string> = {
  Argentina: "阿根廷",
  Australia: "澳大利亚",
  Belgium: "比利时",
  Brazil: "巴西",
  Cameroon: "喀麦隆",
  Canada: "加拿大",
  Croatia: "克罗地亚",
  Denmark: "丹麦",
  Ecuador: "厄瓜多尔",
  England: "英格兰",
  France: "法国",
  Germany: "德国",
  Ghana: "加纳",
  Iran: "伊朗",
  Italy: "意大利",
  Norway: "挪威",
  Iraq: "伊拉克",
  Austria: "奥地利",
  Jordan: "约旦",
  Algeria: "阿尔及利亚",
  Uzbekistan: "乌兹别克斯坦",
  "New Zealand": "新西兰",
  Panama: "巴拿马",
  "Costa Rica": "哥斯达黎加",
  Curaçao: "库拉索",
  Curacao: "库拉索",
  Egypt: "埃及",
  "South Africa": "南非",
  "Côte d’Ivoire": "科特迪瓦",
  "Côte d'Ivoire": "科特迪瓦",
  "Ivory Coast": "科特迪瓦",
  Colombia: "哥伦比亚",
  Paraguay: "巴拉圭",
  Haiti: "海地",
  Scotland: "苏格兰",
  Wales: "威尔士",
  Ukraine: "乌克兰",
  Turkey: "土耳其",
  Türkiye: "土耳其",
  "Czech Republic": "捷克",
  Czechia: "捷克",
  Slovakia: "斯洛伐克",
  Slovenia: "斯洛文尼亚",
  Hungary: "匈牙利",
  Romania: "罗马尼亚",
  Greece: "希腊",
  Peru: "秘鲁",
  Chile: "智利",
  Bolivia: "玻利维亚",
  Venezuela: "委内瑞拉",
  Jamaica: "牙买加",
  Honduras: "洪都拉斯",
  "El Salvador": "萨尔瓦多",
  "United Arab Emirates": "阿联酋",
  Oman: "阿曼",
  Bahrain: "巴林",
  Kuwait: "科威特",
  China: "中国",
  Indonesia: "印度尼西亚",
  Thailand: "泰国",
  Vietnam: "越南",
  Malaysia: "马来西亚",
  "Korea Republic": "韩国",
  Japan: "日本",
  Mexico: "墨西哥",
  Morocco: "摩洛哥",
  Netherlands: "荷兰",
  Nigeria: "尼日利亚",
  Poland: "波兰",
  Portugal: "葡萄牙",
  "Saudi Arabia": "沙特阿拉伯",
  Senegal: "塞内加尔",
  Serbia: "塞尔维亚",
  "South Korea": "韩国",
  Spain: "西班牙",
  Switzerland: "瑞士",
  Tunisia: "突尼斯",
  "United States": "美国",
  Uruguay: "乌拉圭",
  "West Germany": "西德",
  Sweden: "瑞典",
  Qatar: "卡塔尔",
  "South Korea/Japan": "韩国/日本",
  Russia: "俄罗斯",
  "Home": "主队",
  "Away": "客队",
  "Team": "球队",
};

const venueNames: Record<string, string> = {
  "Mexico City": "墨西哥城",
  "Los Angeles": "洛杉矶",
  "New York/New Jersey": "纽约/新泽西",
  Toronto: "多伦多",
  Dallas: "达拉斯",
  Atlanta: "亚特兰大",
  Philadelphia: "费城",
  "Kansas City": "堪萨斯城",
};

const statusNames: Record<string, string> = {
  SCHEDULED: "已安排",
  TIMED: "待开赛",
  IN_PLAY: "进行中",
  PAUSED: "暂停",
  EXTRA_TIME: "加时赛",
  PENALTY_SHOOTOUT: "点球大战",
  FINISHED: "已结束",
  SUSPENDED: "已暂停",
  POSTPONED: "已延期",
  CANCELLED: "已取消",
  AWARDED: "已判定",
  Scheduled: "已安排",
  Timed: "待开赛",
  Finished: "已结束",
};

const roundNames: Record<string, string> = {
  "Matchday 1": "第1轮",
  "Matchday 2": "第2轮",
  "Matchday 3": "第3轮",
  "Round of 16": "16强",
  Quarterfinal: "四分之一决赛",
  Semifinal: "半决赛",
  Final: "决赛",
  LAST_16: "16强",
  LAST_32: "32强",
  QUARTER_FINALS: "四分之一决赛",
  SEMI_FINALS: "半决赛",
  THIRD_PLACE: "季军赛",
  FINAL: "决赛",
};

const personNames: Record<string, string> = {
  "Achraf Hakimi": "阿什拉夫·哈基米",
  "Ademola Lookman": "阿德莫拉·卢克曼",
  "Aissa Laidouni": "艾萨·莱杜尼",
  Alisson: "阿利松",
  "Alex Iwobi": "亚历克斯·伊沃比",
  "Aleksandar Mitrovic": "亚历山大·米特罗维奇",
  "Alireza Jahanbakhsh": "阿里雷扎·贾汉巴赫什",
  "Alphonso Davies": "阿方索·戴维斯",
  "Amir Ghalenoei": "阿米尔·加莱诺伊",
  "Andreas Christensen": "安德烈亚斯·克里斯滕森",
  "Andre Onana": "安德烈·奥纳纳",
  "Andre-Frank Zambo Anguissa": "安德烈-弗兰克·赞博·安吉萨",
  "Antoine Griezmann": "安托万·格列兹曼",
  "Aurelien Tchouameni": "奥雷利安·楚阿梅尼",
  "Bernardo Silva": "贝尔纳多·席尔瓦",
  "Brandon Aguilera": "布兰登·阿吉莱拉",
  "Brian Riemer": "布赖恩·里默",
  "Bruno Fernandes": "布鲁诺·费尔南德斯",
  "Bryan Mbeumo": "布赖恩·姆贝乌莫",
  "Bukayo Saka": "布卡约·萨卡",
  Casemiro: "卡塞米罗",
  "Christian Eriksen": "克里斯蒂安·埃里克森",
  "Christian Pulisic": "克里斯蒂安·普利希奇",
  "Cristiano Ronaldo": "克里斯蒂亚诺·罗纳尔多",
  "Craig Goodwin": "克雷格·古德温",
  "Cody Gakpo": "科迪·加克波",
  "Daichi Kamada": "镰田大地",
  "Darwin Nunez": "达尔文·努涅斯",
  "Declan Rice": "德克兰·赖斯",
  "Didier Deschamps": "迪迪埃·德尚",
  "Dominik Livakovic": "多米尼克·利瓦科维奇",
  "Dorival Junior": "多里瓦尔·儒尼奥尔",
  "Dragan Stojkovic": "德拉甘·斯托伊科维奇",
  "Dusan Vlahovic": "杜尚·弗拉霍维奇",
  "Edson Alvarez": "埃德森·阿尔瓦雷斯",
  "Ellyes Skhiri": "埃利斯·斯希里",
  "Emiliano Martinez": "埃米利亚诺·马丁内斯",
  "Enner Valencia": "恩纳·瓦伦西亚",
  "Enzo Fernandez": "恩佐·费尔南德斯",
  "Eric Chelle": "埃里克·谢勒",
  "Federico Chiesa": "费德里科·基耶萨",
  "Federico Valverde": "费德里科·巴尔韦德",
  "Filip Kostic": "菲利普·科斯蒂奇",
  "Firas Al-Buraikan": "菲拉斯·布赖坎",
  "Florian Wirtz": "弗洛里安·维尔茨",
  "Francisco Calvo": "弗朗西斯科·卡尔沃",
  "Frenkie de Jong": "弗兰基·德容",
  "Gianluigi Donnarumma": "吉安路易吉·多纳鲁马",
  "Gio Reyna": "吉奥·雷纳",
  "Granit Xhaka": "格拉尼特·扎卡",
  "Guillermo Ochoa": "吉列尔莫·奥乔亚",
  "Hajime Moriyasu": "森保一",
  "Hakim Ziyech": "哈基姆·齐耶赫",
  "Harry Kane": "哈里·凯恩",
  "Harry Souttar": "哈里·苏塔",
  "Herve Renard": "埃尔韦·勒纳尔",
  "Hirving Lozano": "伊尔文·洛萨诺",
  "Hong Myung-bo": "洪明甫",
  "Hwang Hee-chan": "黄喜灿",
  "Inaki Williams": "伊尼亚基·威廉姆斯",
  "Ismaila Sarr": "伊斯梅拉·萨尔",
  "Jackson Irvine": "杰克逊·欧文",
  "Jakub Kiwior": "雅库布·基维奥尔",
  "Jamal Musiala": "贾马尔·穆西亚拉",
  "Javier Aguirre": "哈维尔·阿吉雷",
  "Jeremy Doku": "杰里米·多库",
  "Jesse Marsch": "杰西·马什",
  "Joel Campbell": "乔尔·坎贝尔",
  "Jordan Ayew": "乔丹·阿尤",
  "Jonathan David": "乔纳森·戴维",
  "Joshua Kimmich": "约书亚·基米希",
  "Josko Gvardiol": "约什科·格瓦迪奥尔",
  "Jude Bellingham": "裘德·贝林厄姆",
  "Julian Alvarez": "朱利安·阿尔瓦雷斯",
  "Julian Nagelsmann": "尤利安·纳格尔斯曼",
  "Kai Havertz": "凯·哈弗茨",
  "Kalidou Koulibaly": "卡利杜·库利巴利",
  "Kaoru Mitoma": "三笘薰",
  "Kevin De Bruyne": "凯文·德布劳内",
  "Keylor Navas": "凯洛尔·纳瓦斯",
  "Kim Min-jae": "金玟哉",
  "Kylian Mbappe": "基利安·姆巴佩",
  "Lamine Yamal": "拉明·亚马尔",
  "Lautaro Martinez": "劳塔罗·马丁内斯",
  "Lee Kang-in": "李刚仁",
  "Lionel Scaloni": "利昂内尔·斯卡洛尼",
  "Luciano Spalletti": "卢西亚诺·斯帕莱蒂",
  "Luka Modric": "卢卡·莫德里奇",
  "Manuel Akanji": "曼努埃尔·阿坎吉",
  "Manuel Ugarte": "曼努埃尔·乌加特",
  Marquinhos: "马尔基尼奥斯",
  "Marc Brys": "马克·布赖斯",
  "Marcelo Bielsa": "马塞洛·贝尔萨",
  "Mathew Ryan": "马修·瑞安",
  "Mateo Kovacic": "马特奥·科瓦契奇",
  "Mauricio Pochettino": "毛里西奥·波切蒂诺",
  "Mehdi Taremi": "迈赫迪·塔雷米",
  "Michal Probierz": "米哈尔·普罗别日",
  "Miguel Herrera": "米格尔·埃雷拉",
  "Mike Maignan": "迈克·迈尼昂",
  "Moises Caicedo": "莫伊塞斯·凯塞多",
  "Mohammed Al-Owais": "穆罕默德·阿尔奥韦斯",
  "Mohammed Kudus": "穆罕默德·库杜斯",
  "Murat Yakin": "穆拉特·雅金",
  "Nicolo Barella": "尼科洛·巴雷拉",
  "Nicolas Jackson": "尼古拉斯·杰克逊",
  "Otto Addo": "奥托·阿多",
  "Pape Thiaw": "帕普·蒂亚乌",
  "Pedri": "佩德里",
  "Pervis Estupinan": "佩尔维斯·埃斯图皮尼安",
  "Pierre-Emile Hojbjerg": "皮埃尔-埃米尔·霍伊别尔",
  "Piero Hincapie": "皮耶罗·因卡皮耶",
  "Piotr Zielinski": "彼得·泽林斯基",
  "Rasmus Hojlund": "拉斯穆斯·霍伊伦",
  "Roberto Martinez": "罗伯托·马丁内斯",
  "Robert Lewandowski": "罗伯特·莱万多夫斯基",
  "Romelu Lukaku": "罗梅卢·卢卡库",
  "Ronald Araujo": "罗纳德·阿劳霍",
  "Ronald Koeman": "罗纳德·科曼",
  "Rodri": "罗德里",
  "Ruben Dias": "鲁本·迪亚斯",
  "Rudi Garcia": "鲁迪·加西亚",
  "Sadio Mane": "萨迪奥·马内",
  "Salem Al-Dawsari": "萨利姆·多萨里",
  "Saman Ghoddos": "萨曼·古多斯",
  "Sami Trabelsi": "萨米·特拉贝尔西",
  "Santiago Gimenez": "圣地亚哥·希门尼斯",
  "Sardar Azmoun": "萨达尔·阿兹蒙",
  "Sebastian Beccacece": "塞巴斯蒂安·贝卡塞塞",
  "Sergej Milinkovic-Savic": "谢尔盖·米林科维奇-萨维奇",
  "Sofyan Amrabat": "索菲扬·阿姆拉巴特",
  "Son Heung-min": "孙兴慜",
  "Stephen Eustaquio": "斯蒂芬·欧斯塔基奥",
  "Stephen Eustáquio": "斯蒂芬·欧斯塔基奥",
  "Stephen Eustáquio": "斯蒂芬·欧斯塔基奥",
  "Tajon Buchanan": "塔琼·布坎南",
  "Takefusa Kubo": "久保建英",
  "Thomas Partey": "托马斯·帕尔特伊",
  "Thomas Tuchel": "托马斯·图赫尔",
  "Tony Popovic": "托尼·波波维奇",
  "Tyler Adams": "泰勒·亚当斯",
  "Unai Simon": "乌奈·西蒙",
  "Victor Osimhen": "维克托·奥斯梅恩",
  "Vincent Aboubakar": "文森特·阿布巴卡尔",
  "Vinicius Junior": "维尼修斯·儒尼奥尔",
  "Virgil van Dijk": "维吉尔·范戴克",
  "Wahbi Khazri": "瓦赫比·哈兹里",
  "Walid Regragui": "瓦利德·雷格拉吉",
  "Wataru Endo": "远藤航",
  "Weston McKennie": "韦斯顿·麦肯尼",
  "Wilfred Ndidi": "威尔弗雷德·恩迪迪",
  "Wojciech Szczesny": "沃伊切赫·什琴斯尼",
  "Xavi Simons": "哈维·西蒙斯",
  "Xherdan Shaqiri": "谢尔丹·沙奇里",
  "Yann Sommer": "扬·索默",
  "Youssef En-Nesyri": "尤瑟夫·恩内斯里",
  "Youssef Msakni": "优素福·姆萨克尼",
  "Youri Tielemans": "尤里·蒂勒曼斯",
  "Zlatko Dalic": "兹拉特科·达利奇",
};

export function localizeTeamName(name: string) {
  return teamNames[name] ?? name;
}

export function localizePersonName(name: string) {
  return personNames[name] ?? name;
}

export function localizeVenue(value: string) {
  return venueNames[value] ?? localizeStatus(value);
}

export function localizeStatus(value: string) {
  return statusNames[value] ?? value;
}

export function localizeRound(value: string) {
  return roundNames[value] ?? value;
}

export function localizeGroupName(value?: string | null) {
  if (!value) return "赛事";
  const apiGroup = value.match(/^GROUP_([A-Z])$/);
  if (apiGroup) return `${apiGroup[1]}组`;
  const displayGroup = value.match(/^Group ([A-Z])$/);
  if (displayGroup) return `${displayGroup[1]}组`;
  return value;
}
